MONGODB_URI=mongodb+srv://victorsaravia_db_UFM:Vash2005UFM@clusterfutstats.c1599hu.mongodb.net/futstats?retryWrites=true&w=majority
JWT_SECRET=tu_jwt_secret_super_seguro_para_futstats_2024
PORT=5001
FOOTBALL_API_KEY=537b54b6eacb4a63bf622bc48aa17c3a